MONGO_URL=mongodb+srv://farah511181:farah123@cluster0.zbtkjkx.mongodb.net/jobportal
PORT=8000
JWT_SECRET=I am developer

SMTP_MAIL=farah511181@gmail.com
SMTP_PASSWORD=utfndstsjchdyido

CLOUDINARY_CLOUD_NAME=dexo9ejef
CLOUDINARY_API_KEY=724492842479353
CLOUDINARY_API_SECRET=_hl-c4AyxaB-GiQKBu54NuCrvrA
